{
  "PlatformServices": {
    "AccountServiceAddress": "localhost:5000",
    "CatalogServiceAddress": "localhost:5000",
    "CommonServiceAddress": "localhost:5000",
    "CustomerServiceAddress": "localhost:5000",
    "InvoiceServiceAddress": "localhost:5000",
    "OrderServiceAddress": "localhost:5000",
    "PaymentServiceAddress": "localhost:5000",
    "ShoppingCartServiceAddress": "localhost:5000",
    "WorkflowManagerAddress": "localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
    "ReadConnectionString": "Server=localhost;Port=3399;Database=nebim.era.customer;Uid=root;Pwd=P@ssword123;Allow User Variables=True;",
    "ReadWriteConnectionString": "Server=localhost;Port=3399;Database=nebim.era.customer;Uid=root;Pwd=P@ssword123;Allow User Variables=True;"
  },
  "Kafka": {
    "Servers": [
      "localhost:9044"
    ],
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "MicroElements.Swashbuckle.FluentValidation": "Fatal",
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "WithMachineName",
      "FromLogContext"
    ],
    "Properties": {
      "Domain": "Nebim.Era.Plt.Comm",
      "Service": "Nebim.Era.Plt.Comm.Customer"
    },
    "WriteTo": [
      {
        "Name": "FastConsole",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "encoding": "System.Text.Encoding::UTF8",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/health')"
        }
      }
    ]
  }
}
