{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "MicroElements.Swashbuckle.FluentValidation": "Fatal",
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "WithMachineName",
      "FromLogContext"
    ],
    "Properties": {
      "Domain": "Nebim.Era.Plt.Comm",
      "Service": "Nebim.Era.Plt.Comm.Customer"
    },
    "WriteTo": [
      {
        "Name": "FastConsole",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "encoding": "System.Text.Encoding::UTF8",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/health')"
        }
      }
    ]
  }
}
